{
  "name": "peertube-plugin-logo-framasoft",
  "version": "0.0.1",
  "description": "Framasoft logo on PeerTube.",
  "engine": {
    "peertube": ">=1.3.0"
  },
  "keywords": [
    "peertube",
    "plugin"
  ],
  "homepage": "https://framagit.org/framasoft/peertube/official-plugins/tree/master/peertube-plugin-logo-framasoft",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/official-plugins/issues",
  "library": "./main.js",
  "staticDirs": {
    "images": "public/images"
  },
  "css": [
    "assets/logo.css"
  ],
  "clientScripts": [
    {
      "script": "client/common-client-plugin.js",
      "scopes": [ "common" ]
    }
  ],
  "translations": {}
}
